# Exigram

./: README.md
Back-End/exigram-project/: WebConfig.java  pom.xml
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/: ExigramProjectApplication.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/config/: JwtSecurityConfiguration.java  PasswordBean.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/controller/: ExigramUserController.java  PostController.java  SecureController.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/model/database/: ExigramUser.java  Post.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/model/dto/: ExigramUserDto.java  PostDto.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/repository/: ExigramUserRepository.java  PostRepository.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/service/: ExigramUserMapperService.java  ExigramUserService.java  PostMapperService.java  PostService.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/service/implementation/: DefaultExigramUserMapperService.java  DefaultExigramUserService.java  DefaultPostMapperService.java  DefaultPostService.java
Back-End/exigram-project/src/main/java/exigram/is/exigramproject/utils/: PostImageCoder.java  RecoverPasswordUtil.java
Back-End/exigram-project/src/main/resources/: application.properties
Back-End/exigram-project/src/test/java/exigram/is/exigramproject/: ExigramProjectApplicationTests.java
Database/: db_exigram_authority.sql  db_exigram_exigram_user.sql  db_exigram_post.sql  db_exigram_user.sql  db_exigram_user_authority.sql
Documentazione/: 1. PS - Problem Statement.docx  2. RAD - Requirements Analysis Document.docx  3. SDD - System Design Document.docx  4. SDD-GestioneDatiPersistenti-EXIGRAM.docx  4. SDD-GestioneDatiPersistenti.docx  5. ODD - Object Design Document.docx  ODD - Object Design Document.docx  PS - Problem Statement.docx  Presentazione Exigram.pptx  RAD - Requirements Analysis Document.docx  SDD - System Design Document.docx  SDD-GestioneDatiPersistenti-EXIGRAM.docx  TestCaseSpecification.docx  TestExecutionReport.docx  TestPlan.docx  ~$ ODD - Object Design Document.docx
Documentazione/Documenti Condivisi/: MockUps.docx  NavPath.docx  Object Model.docx  RAD.docx  Requirements Analysis Document.docx  UseCase.docx  caso_d'uso_1.docx  caso_d'uso_3.docx  scenario.docx
Documentazione/Documenti Condivisi/Robe SSD/: controllo degli accessi e sicurezza.docx
Documentazione/Problem Statement/: Problem Statement.docx
Documentazione/Requirements Analysis Document/: Requirements Analysis Document.docx  ~$quirements Analysis Document.docx
Documenti/Problem Statement/Documenti Condivisi/: Case scenario.txt  Problem Statement.docx  Problem Statement.pages  Scenarios.docx  UseCase.docx  caso_d'uso_1.docx  caso_d'uso_2.docx  caso_d'uso_4.docx  scenario.docx  scenario.txt  scenario_2.docx  scenario_3.docx  scenario_4.docx  scenariotesto.txt  ~$oblem Statement.docx  ~$seCase.docx
Documenti/Problem Statement/Problem Statement/: Problem Statement.docx  ~$oblem Statement.docx
Documenti/Problem Statement/Requirements Analysis Document/: Requirements Analysis Document.docx  ~$quirements Analysis Document.docx
Front-End/angular-exigram/: angular.json  karma.conf.js  package-lock.json  package.json
Front-End/angular-exigram/src/: polyfills.ts  styles.css
Front-End/angular-exigram/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-End/angular-exigram/src/app/_guards/: auth-guard.service.ts  post-auth-guard.service.ts
Front-End/exigram-front-project/: README.md  package-lock.json  package.json
Front-End/exigram-front-project/e2e/src/: app.e2e-spec.ts
Front-End/exigram-front-project/src/: index.html
Front-End/exigram-front-project/src/app/: app-routing.module.ts  app.module.ts  user.ts
Proposal/: Informazioni progetto IS.xlsx  Project Proposal.docx
TestCase/Test Cases/: TC_12_01.tc  TC_12_02.tc  TC_13_01.tc  TC_13_02.tc  TC_13_03.tc  TC_13_04.tc  TC_17_01.tc  TC_17_02.tc  TC_1_01.tc  TC_1_02.tc  TC_1_03.tc  TC_2_01.tc  TC_2_02.tc  TC_2_03.tc  TC_2_04.tc  TC_2_05.tc  TC_2_06.tc  TC_2_07.tc  TC_2_08.tc  TC_2_09.tc  TC_2_10.tc  TC_3_01.tc  TC_3_02.tc  TC_4_01.tc  TC_4_02.tc  TC_7_01.tc  TC_7_02.tc
(+74 files in other folders)
