spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_exigram?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = springuser
spring.datasource.password = ThePassword

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# You must begin with either create or update, because you do 
# not yet have the database structure. After the first run, you can switch 
# it to update or none, according to program requirements. Use update when 
# you want to make some change to the database structure.
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/exigram-crud

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exigramis@gmail.com
spring.mail.password=exigram123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Jwt Properties
# Project/software name
jwt.security.issuer=exigram
# Web Domain
jwt.security.audience=http://exigram.com
# String token (random)
jwt.security.secret=IJn7H4FVhhg5Vdectb
